ea4bc82a6ad023ab7ee23ee620429895
::res://::1701203844
icon.svg::CompressedTexture2D::4291023778634230084::1699399398::1699399402::1::::<><>::
README.md::TextFile::-1::1700881769::0::1::::<><>::
::res://Notes/::1701203850
Biomes.txt::TextFile::-1::1701204793::0::1::::<><>::
::res://Scenes/::1701210272
create_world.tscn::PackedScene::5564426154560445926::1701210191::0::1::::<><>::res://Scripts/Scenes/create_world.gd
game_world.tscn::PackedScene::368463322432526449::1701210272::0::1::::<><>::uid://bfs65m3e7eb1e::::res://Scenes/entity/player.tscn<>res://Scripts/Scenes/game_world.gd<>uid://d3chnrnrye4f0::::res://Tilesets/world_tileset_32.tres<>res://Scenes/TileMap.gd<>res://Scripts/Widgets/FPSCounter.gd<>res://Scripts/Widgets/TilePosition.gd
main_menu.tscn::PackedScene::2908534767985753153::1700329993::0::1::::<><>::res://Scripts/Scenes/main_menu.gd
TileMap.gd::GDScript::-1::1701210190::0::1::::<>TileMap<>::
::res://Scenes/entity/::1701210191
player.tscn::PackedScene::2776460175808635292::1701210191::0::1::::<><>::res://Scripts/entity/player.gd<>uid://wonsj5o4gtsg::::res://Sprites/player-ph.png
::res://Scripts/::1701164495
global.gd::GDScript::-1::1701164495::0::1::::<>Node<>::
world.gd::GDScript::-1::1701164495::0::1::::<>Node<>::
::res://Scripts/entity/::1701164495
player.gd::GDScript::-1::1701164495::0::1::::<>CharacterBody2D<>::
::res://Scripts/Scenes/::1701164495
create_world.gd::GDScript::-1::1701164495::0::1::::<>Node2D<>::
game_world.gd::GDScript::-1::1701164495::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1699455466::0::1::::<>Node2D<>::
::res://Scripts/Widgets/::1701164495
FPSCounter.gd::GDScript::-1::1701164495::0::1::::<>Label<>::
TilePosition.gd::GDScript::-1::1701164495::0::1::::<>Label<>::
::res://Sprites/::1701164495
player-ph.png::CompressedTexture2D::1573877833519193334::1701164495::1701164495::1::::<><>::
::res://Tilesets/::1701207510
tileset_world.png::CompressedTexture2D::188114748289631068::1699642102::1699642152::1::::<><>::
tileset_world_32.png::CompressedTexture2D::2444487362720153609::1701210326::1701210327::1::::<><>::
world_tileset.tres::TileSet::6450364830951797172::1700324177::0::1::::<><>::uid://cxehteaofnt1
world_tileset_32.tres::TileSet::9129127576506533431::1701164636::0::1::::<><>::uid://ba3el5jnlgqpl::::res://Tilesets/tileset_world_32.png
