ea4bc82a6ad023ab7ee23ee620429895
::res://::1700327604
icon.svg::CompressedTexture2D::4291023778634230084::1699399398::1699399402::1::::<><>::
README.md::TextFile::-1::1700073336::0::1::::<><>::
::res://Scenes/::1700327870
create_world.tscn::PackedScene::5564426154560445926::1700324531::0::1::::<><>::res://Scripts/Scenes/create_world.gd
game_world.tscn::PackedScene::368463322432526449::1700327870::0::1::::<><>::uid://bf3pmfjndq0gh::::res://Scenes/entity/player.tscn<>uid://cx5utiybqpska::::res://Tilesets/world_tileset.tres<>res://Scenes/TileMap.gd
main_menu.tscn::PackedScene::2908534767985753153::1700327202::0::1::::<><>::res://Scripts/Scenes/main_menu.gd
TileMap.gd::GDScript::-1::1700327870::0::1::::<>TileMap<>::
::res://Scenes/entity/::1700324531
player.tscn::PackedScene::2796099940530610375::1700324531::0::1::::<><>::uid://wonsj5o4gtsg::::res://Sprites/player-ph.png
::res://Scripts/::1700327718
global.gd::GDScript::-1::1699467770::0::1::::<>Node<>::
world.gd::GDScript::-1::1700327718::0::1::::<>Node<>::
::res://Scripts/Scenes/::1700327593
create_world.gd::GDScript::-1::1700327593::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1699455466::0::1::::<>Node2D<>::
::res://Sprites/::1700321075
player-ph.png::CompressedTexture2D::1573877833519193334::1700321071::1700321075::1::::<><>::
::res://Tilesets/::1700328030
tileset_world.png::CompressedTexture2D::188114748289631068::1699642102::1699642152::1::::<><>::
tileset_world_32.png::CompressedTexture2D::2444487362720153609::1700328030::1700328043::1::::<><>::
world_tileset.tres::TileSet::6450364830951797172::1700324177::0::1::::<><>::uid://cxehteaofnt1::::res://Tilesets/tileset_world.png
