[gd_scene load_steps=4 format=3 uid="uid://cljpjym2f55gc"]

[ext_resource type="Script" path="res://Scripts/Scenes/create_world.gd" id="1_w38na"]

[sub_resource type="LabelSettings" id="LabelSettings_vy68a"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_o85b0"]
font_size = 24
shadow_color = Color(0, 0, 0, 0.592157)
shadow_offset = Vector2(1, 1.345)

[node name="CreateWorld" type="Node2D"]
script = ExtResource("1_w38na")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldName" type="Node" parent="UIRoot"]

[node name="WorldNameLabel" type="Label" parent="UIRoot/WorldName"]
offset_left = 422.0
offset_top = 163.0
offset_right = 583.0
offset_bottom = 189.0
text = "World Name"

[node name="WorldNameField" type="LineEdit" parent="UIRoot/WorldName"]
offset_left = 421.0
offset_top = 190.0
offset_right = 737.0
offset_bottom = 221.0
placeholder_text = "Enter A World Name"

[node name="WorldSeed" type="Node" parent="UIRoot"]

[node name="WorldSeedLabel" type="Label" parent="UIRoot/WorldSeed"]
offset_left = 423.0
offset_top = 231.0
offset_right = 584.0
offset_bottom = 257.0
text = "World Seed"

[node name="WorldSeedField" type="LineEdit" parent="UIRoot/WorldSeed"]
offset_left = 420.0
offset_top = 258.0
offset_right = 736.0
offset_bottom = 289.0
placeholder_text = "Something unique to you!"

[node name="Buttons" type="Node" parent="UIRoot"]

[node name="Select" type="Button" parent="UIRoot/Buttons"]
offset_left = 504.0
offset_top = 544.0
offset_right = 695.0
offset_bottom = 575.0
text = "Start Game"

[node name="Back" type="Button" parent="UIRoot/Buttons"]
offset_left = 520.0
offset_top = 586.0
offset_right = 677.0
offset_bottom = 619.0
text = "Back to Main Menu"

[node name="SceneTitle" type="Label" parent="UIRoot"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 18.0
offset_right = 289.0
offset_bottom = 60.0
grow_horizontal = 2
text = "Create your world!"
label_settings = SubResource("LabelSettings_vy68a")

[node name="MapName" type="Label" parent="UIRoot"]
layout_mode = 0
offset_left = 502.0
offset_top = 93.0
offset_right = 658.0
offset_bottom = 130.0
text = "DefaultWorld"
label_settings = SubResource("LabelSettings_o85b0")

[connection signal="text_changed" from="UIRoot/WorldName/WorldNameField" to="." method="_on_world_name_field_text_changed"]
[connection signal="text_changed" from="UIRoot/WorldSeed/WorldSeedField" to="." method="_on_world_seed_field_text_changed"]
[connection signal="pressed" from="UIRoot/Buttons/Select" to="." method="_on_select_pressed"]
[connection signal="pressed" from="UIRoot/Buttons/Back" to="." method="_on_cancel_pressed"]
