[gd_scene load_steps=7 format=3 uid="uid://fiqsi4xdevi4"]

[ext_resource type="PackedScene" uid="uid://bfs65m3e7eb1e" path="res://Scenes/entity/player.tscn" id="1_2h2qc"]
[ext_resource type="Script" path="res://Scripts/Scenes/game_world.gd" id="1_7irx8"]
[ext_resource type="TileSet" uid="uid://d3chnrnrye4f0" path="res://Tilesets/world_tileset_32.tres" id="2_058ww"]
[ext_resource type="Script" path="res://Scenes/TileMap.gd" id="3_sw5n6"]
[ext_resource type="Script" path="res://Scripts/Widgets/FPSCounter.gd" id="4_7vwkb"]
[ext_resource type="Script" path="res://Scripts/Widgets/TilePosition.gd" id="6_iavk1"]

[node name="World" type="Node2D"]
script = ExtResource("1_7irx8")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_058ww")
format = 2
layer_0/name = "background"
layer_1/name = "foreground"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_sw5n6")
water_min_threshold = -20
water_max_threshold = -2
sand_min_threshold = -2
grass_max_threshold = 20
tile_mask_radius = 96

[node name="Player" parent="." instance=ExtResource("1_2h2qc")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Debug" type="Control" parent="Player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -570.0
offset_top = -318.0
offset_right = -376.0
offset_bottom = -233.0

[node name="FPSCounter" type="Label" parent="Player/Camera2D/Debug"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_7vwkb")

[node name="MapDebug" type="Label" parent="Player/Camera2D/Debug"]
layout_mode = 0
offset_top = 37.0
offset_right = 40.0
offset_bottom = 60.0
script = ExtResource("6_iavk1")

[node name="MapUpdateTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="MapUpdateTimer" to="TileMap" method="_on_map_update_timer_timeout"]
