[gd_scene load_steps=11 format=3 uid="uid://fiqsi4xdevi4"]

[ext_resource type="PackedScene" uid="uid://bfs65m3e7eb1e" path="res://Scenes/entity/player.tscn" id="1_2h2qc"]
[ext_resource type="Script" path="res://Scripts/Scenes/game_world.gd" id="1_7irx8"]
[ext_resource type="TileSet" uid="uid://d3chnrnrye4f0" path="res://Tilesets/world_tileset_32.tres" id="2_058ww"]
[ext_resource type="Script" path="res://Scenes/TileMap.gd" id="3_sw5n6"]
[ext_resource type="Script" path="res://Scripts/Widgets/FPSCounter.gd" id="4_7vwkb"]
[ext_resource type="Script" path="res://Scripts/Widgets/TilePosition.gd" id="6_iavk1"]
[ext_resource type="Script" path="res://Scripts/Widgets/Biome.gd" id="7_7e6da"]

[sub_resource type="LabelSettings" id="LabelSettings_gn3x3"]
font_color = Color(1, 1, 0.0588235, 1)
shadow_color = Color(0, 0, 0, 0.270588)
shadow_offset = Vector2(1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_jigmb"]
font_color = Color(1, 1, 0.0588235, 1)
shadow_color = Color(0, 0, 0, 0.270588)
shadow_offset = Vector2(1, 2)

[sub_resource type="LabelSettings" id="LabelSettings_2v5sk"]
font_color = Color(1, 1, 0.0588235, 1)
shadow_color = Color(0, 0, 0, 0.270588)
shadow_offset = Vector2(1, 2)

[node name="World" type="Node2D"]
script = ExtResource("1_7irx8")

[node name="MapUpdateTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_058ww")
cell_quadrant_size = 100
format = 2
layer_0/name = "background"
layer_1/name = "foreground"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_sw5n6")
deepwater_max_threshold = 8
water_min_threshold = 8
water_max_threshold = 15
sand_min_threshold = 15
sand_max_threshold = 23
grass_min_threshold = 23
grass_max_threshold = 100
tile_mask_radius = 48

[node name="Player" parent="." instance=ExtResource("1_2h2qc")]
speed = 1000

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Debug" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSCounter" type="Label" parent="UI/Debug"]
layout_mode = 1
offset_right = 225.0
offset_bottom = 41.0
label_settings = SubResource("LabelSettings_gn3x3")
script = ExtResource("4_7vwkb")

[node name="MapDebug" type="Label" parent="UI/Debug"]
layout_mode = 1
offset_top = 30.0
offset_right = 260.0
offset_bottom = 69.0
label_settings = SubResource("LabelSettings_jigmb")
script = ExtResource("6_iavk1")

[node name="Biome" type="Label" parent="UI/Debug"]
layout_mode = 0
offset_top = 60.0
offset_right = 135.0
offset_bottom = 83.0
label_settings = SubResource("LabelSettings_2v5sk")
script = ExtResource("7_7e6da")

[connection signal="timeout" from="MapUpdateTimer" to="TileMap" method="_on_map_update_timer_timeout"]
