[gd_scene load_steps=4 format=3 uid="uid://bfs65m3e7eb1e"]

[ext_resource type="Script" path="res://Scripts/entity/player.gd" id="1_ff3yc"]
[ext_resource type="SpriteFrames" uid="uid://cvnincb3yb2r3" path="res://Sprites/player/player.tres" id="3_2l5wj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c18uo"]
size = Vector2(9, 18)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_ff3yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -11)
sprite_frames = ExtResource("3_2l5wj")
animation = &"idle_down"
frame_progress = 0.0827895

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_c18uo")
one_way_collision = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 25.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
